# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fundchain_db
spring.datasource.username=root
spring.datasource.password=@Justine18
spring.jpa.hibernate.ddl-auto=update

# Ganache
ethereum.node.url=http://localhost:8545
ethereum.master.address=0x96608F69dDd83A7d4Db7b89794FFFD90a2Bf1D72
ethereum.master.privatekey=0xe4256ca70b341185dc9ad7a6490617a83e96c6206441de3cf68f9321b82dc7bb

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads